# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="10x2"

# Enable mouse for mouse keys
# CONFIG_ZMK_MOUSE=y

# # Enable nice!view
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# disable the WPM widget
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# display battery as n%
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
